export default {
  route: {
    dashboard: 'Bảng điều khiển',
    profile: 'Hồ sơ',
    patient: 'Bệnh nhân',
    practitioner: 'Bác sĩ',
    appointment: 'Hẹn khám',
    create_patient: 'Tạo mới',
    patient_list: 'Danh sách',
    create_practitioner: 'Tạo mới',
    practitioner_list: 'Danh sách',
    edit_practitioner: 'Chỉnh sửa',
    edit_patient: 'Chỉnh sửa',
  },
  navbar: {
    profile: 'Hồ sơ',
    dashboard: 'Bảng điều khiển',
    logOut: 'Đăng xuất'
  },
  login: {
    title: 'Đăng Nhập',
    username: 'Tên Đăng Nhập',
    password: 'Mật Khẩu',
    logIn: 'Đăng Nhập'
  },
  patient: {
    userInformation: 'Thông Tin Người Dùng',
    prefixName: 'Tiền Tố',
    givenName: 'Tên',
    suffixName: 'Hậu tố',
    familyName: 'Họ',
    email: 'Hòm Thư',
    gender: 'Giới Tính',
    phoneNumber: 'Số Điện Thoại',
    birthDate: 'Ngày Sinh',
    managingOrganization: 'Công Ty',
    maritalStatus: 'Hôn Nhân',
    identifierInfomation: 'Thông Tin Định Danh',
    identifierType: 'Loại Giấy Tờ',
    identifierValue: 'Mã Giấy Tờ',
    identifierStartValid: 'Ngày Bắt Đầu',
    identifierEndValid: 'Ngày Kết Thúc',
    addressInfomation: 'Thông Tin Địa Chỉ',
    addressUse: 'Loại',
    addressText: 'Địa Chỉ',
    addressDistrict: 'Quận/Huyện',
    addressCity: 'Thành Phố',
    contactInformation: 'Thông Tin Người Liên Hệ',
  },
  practitioner: {
    title: 'Login Form',
    userInformation: 'Thông Tin Người Dùng',
    prefixName: 'Tiền Tố',
    givenName: 'Tên',
    suffixName: 'Hậu Tố',
    familyName: 'Họ',
    email: 'Hòm Thư',
    gender: 'Giới Tính',
    phoneNumber: 'Số Điện Thoại',
    birthDate: 'Ngày Sinh',
    managingOrganization: 'Công Ty',
    maritalStatus: 'Hôn Nhân',
    experience: 'Kinh nghiệm',
    specialty: 'Chuyên môn',
    qualifications: 'Bằng cấp',
    qualifications: 'Qualification',
    qualificationCode: "Mã",
    qualificationName: "Tên",
    qualificationIssuer: "Nơi cấp",
    qualificationStartValid: "Ngày Bắt Đầu",
    qualificationEndValid: "Ngày Kết Thúc",
    identifierInfomation: 'Thông Tin Định Danh',
    identifierType: 'Loại Giấy Tờ',
    identifierValue: 'Mã Giấy Tờ',
    identifierStartValid: 'Ngày Bắt Đầu',
    identifierEndValid: 'Ngày Kết Thúc',
    addressInfomation: 'Thông Tin Địa Chỉ',
    addressUse: 'Loại',
    addressText: 'Địa Chỉ',
    addressDistrict: 'Quận/Huyện',
    addressCity: 'Thành Phố'
  },
  appointment: {
    id: 'Id',
    description: 'Mô Tả',
    startDate: 'Ngày Bắt Đầu',
    endDate: 'Ngày Kết Thúc',
    status: 'Trạng Thái',
    patient: 'Bệnh Nhân',
    practitioner: 'Bác Sỹ',
    minutesDuration: 'Thời gian',
    patientInstruction: 'Chỉ Dẫn Bệnh Nhân',
    supportingInformation: 'Thông Tin Hỗ Trợ'
  },
  form: {
    create: 'Tạo mới',
    update: 'Sửa',
    action: 'Hành Động',
    search: 'Tìm',
    add: 'Thêm',
    reset: 'Làm Lại',
    edit: 'Sửa',
    delete: 'Xoá',
    cancel: 'Bỏ Qua',
    confirm: 'Xác Nhận',
    search_patient: 'Tìm bệnh nhân',
    search_practitioner: 'Tìm bác sĩ',
    input: 'Nhập thông tin',
  },
  table: {
    edit: 'Sửa',
    action: 'Thao tác',
  },
  validation: {
    empty_field: "Trường bắt buộc",
    empty_mail: "Trường mail không được bỏ trống",
    invalid_mail: "mail không đúng định dạng",
    empty_phone: "Trường số điện thoại không được bỏ trống",
    integer_phone: "Số điện thoại không được chứa kí tự",
    invalid_phone: "Số điện thoại không đúng định dạng",
    invalid_start_end_time: "Thời gian bắt đầu phải sớm hơn thời gian kết thúc",
  }
}
